## Interface: 100107
## Name: Experience Plus
## Title: |cff5bc0beExperience Plus|r
## Notes: Provides a comprehensive tracking system for experience, reputation, honor, and artifact power.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## IconTexture: 894556
## SavedVariables: ExperiencePlusDB
## X-Support: DF

Libs\Dashi\embed.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Core\Database.lua
Core\Functions.lua

ExperiencePlus.lua

Config\Settings.lua